spring.application.name=spring-Trello

# mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
spring.datasource.url=${mysql-url}
spring.datasource.username=root
spring.datasource.password=${mysql-password}

# sql detail
spring.jpa.hibernate.ddl-auto = update
jwt.secret.key=${secret.key}


spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true


#file upload max size
spring.servlet.multipart.max-file-size=5MB

#file save channel
file.dir=${file-dir}
